CLI interface for language processor library
test.txt
ГРАФЕМАТИЧЕСКИЙ АНАЛИЗ
======================================================
Исходный текст:
Как уже указывалось выше, в языке и речи в качестве единиц смысла могут выступать единицы различного уровня: морфемы (корни слов, их суффиксы и префиксы), слова, словосочетания, фразы, сверхфразовые единства.Мими.ма.льмой единицей, обозначающей понятие, является слово, но большинство понятий обозначается устойчивыми словосочетаниями и фразами.

В системах автоматической обработки текстовой информации в качестве средств манипулирования единицами языка и речи могут использоваться процедуры морфологического, семантико-синтак-сического и концептуального анализа и синтеза. Морфологическому и семантико-синтаксическому анализу и синтезу посвящена обширная литература. Вопросы концептуального анализа и синтеза текстов с учетом наличия в них смысловых единиц различных уровней изучены значительно меньше. Одной из причин такого положения является то, что среди лингвистов (и, тем более, не лингвистов) бытовало расхожее мнение, что словосочетания, встречающиеся в языке, можно разделить на два класса: на "свободные" и "несвободные" словосочетания. При этом считалось, что основными единицами, обозначающими понятия, являются слова, а смысл словосочетаний и фраз может быть, как правило, выражен через смыслы составляющих их слов (в качестве исключения рассматривалось лишь ограниченное число "несвободных" словосочетаний – идиом).
======================================================
Число слов:
204
======================================================
Список слов:
[['Как', 'уже', 'указывалось', 'выше', ',', 'в', 'языке', 'и', 'речи', 'в', 'качестве', 'единиц', 'смысла', 'могут', 'выступать', 'единицы', 'различного', 'уровня', ':', 'морфемы', '(', 'корни', 'слов', ',', 'их', 'суффиксы', 'и', 'префиксы', ')', ',', 'слова', ',', 'словосочетания', ',', 'фразы', ',', 'сверхфразовые', 'единства.Мими.ма.льмой', 'единицей', ',', 'обозначающей', 'понятие', ',', 'является', 'слово', ',', 'но', 'большинство', 'понятий', 'обозначается', 'устойчивыми', 'словосочетаниями', 'и', 'фразами', '.'], ['В', 'системах', 'автоматической', 'обработки', 'текстовой', 'информации', 'в', 'качестве', 'средств', 'манипулирования', 'единицами', 'языка', 'и', 'речи', 'могут', 'использоваться', 'процедуры', 'морфологического', ',', 'семантико-синтак-сического', 'и', 'концептуального', 'анализа', 'и', 'синтеза', '.'], ['Морфологическому', 'и', 'семантико-синтаксическому', 'анализу', 'и', 'синтезу', 'посвящена', 'обширная', 'литература', '.'], ['Вопросы', 'концептуального', 'анализа', 'и', 'синтеза', 'текстов', 'с', 'учетом', 'наличия', 'в', 'них', 'смысловых', 'единиц', 'различных', 'уровней', 'изучены', 'значительно', 'меньше', '.'], ['Одной', 'из', 'причин', 'такого', 'положения', 'является', 'то', ',', 'что', 'среди', 'лингвистов', '(', 'и', ',', 'тем', 'более', ',', 'не', 'лингвистов', ')', 'бытовало', 'расхожее', 'мнение', ',', 'что', 'словосочетания', ',', 'встречающиеся', 'в', 'языке', ',', 'можно', 'разделить', 'на', 'два', 'класса', ':', 'на', '``', 'свободные', "''", 'и', '``', 'несвободные', "''", 'словосочетания', '.'], ['При', 'этом', 'считалось', ',', 'что', 'основными', 'единицами', ',', 'обозначающими', 'понятия', ',', 'являются', 'слова', ',', 'а', 'смысл', 'словосочетаний', 'и', 'фраз', 'может', 'быть', ',', 'как', 'правило', ',', 'выражен', 'через', 'смыслы', 'составляющих', 'их', 'слов', '(', 'в', 'качестве', 'исключения', 'рассматривалось', 'лишь', 'ограниченное', 'число', '``', 'несвободных', "''", 'словосочетаний', '–', 'идиом', ')', '.']]
======================================================
Число предложений:
6
======================================================
Список предложений:
['Как уже указывалось выше, в языке и речи в качестве единиц смысла могут выступать единицы различного уровня: морфемы (корни слов, их суффиксы и префиксы), слова, словосочетания, фразы, сверхфразовые единства.Мими.ма.льмой единицей, обозначающей понятие, является слово, но большинство понятий обозначается устойчивыми словосочетаниями и фразами.', 'В системах автоматической обработки текстовой информации в качестве средств манипулирования единицами языка и речи могут использоваться процедуры морфологического, семантико-синтак-сического и концептуального анализа и синтеза.', 'Морфологическому и семантико-синтаксическому анализу и синтезу посвящена обширная литература.', 'Вопросы концептуального анализа и синтеза текстов с учетом наличия в них смысловых единиц различных уровней изучены значительно меньше.', 'Одной из причин такого положения является то, что среди лингвистов (и, тем более, не лингвистов) бытовало расхожее мнение, что словосочетания, встречающиеся в языке, можно разделить на два класса: на "свободные" и "несвободные" словосочетания.', 'При этом считалось, что основными единицами, обозначающими понятия, являются слова, а смысл словосочетаний и фраз может быть, как правило, выражен через смыслы составляющих их слов (в качестве исключения рассматривалось лишь ограниченное число "несвободных" словосочетаний – идиом).']
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
[{'first_word_ind': [], 'word_comb_type': [], 'main_word_ind': []}, {'first_word_ind': [], 'word_comb_type': [], 'main_word_ind': []}, {'first_word_ind': [], 'word_comb_type': [], 'main_word_ind': []}, {'first_word_ind': [], 'word_comb_type': [], 'main_word_ind': []}, {'first_word_ind': [], 'word_comb_type': [], 'main_word_ind': []}, {'first_word_ind': [], 'word_comb_type': [], 'main_word_ind': []}]
======================================================
======================================================
Результат в файле graphematic.json

МОРФОЛОГИЧЕСКИЙ АНАЛИЗ
======================================================
СЕМАНТИКО-СИНТАКСИЧЕСКИЙ АНАЛИЗ
======================================================
Предложение №0
======================================================
['Как', 'уже', 'указывалось', 'выше', ',', 'в', 'языке', 'и', 'речи', 'в', 'качестве', 'единиц', 'смысла', 'могут', 'выступать', 'единицы', 'различного', 'уровня', ':', 'морфемы', '(', 'корни', 'слов', ',', 'их', 'суффиксы', 'и', 'префиксы', ')', ',', 'слова', ',', 'словосочетания', ',', 'фразы', ',', 'сверхфразовые', 'единства.Мими.ма.льмой', 'единицей', ',', 'обозначающей', 'понятие', ',', 'является', 'слово', ',', 'но', 'большинство', 'понятий', 'обозначается', 'устойчивыми', 'словосочетаниями', 'и', 'фразами', '.']
['&', 'Y', 'L', 'Y', ',', 'F', 'N', '&', 'N', 'F', 'N', 'N', 'N', 'V', 'I', 'N', 'A', 'N', None, 'N', '(', 'N', 'N', ',', 'i', 'N', '&', 'N', ')', ',', 'N', ',', 'N', ',', 'N', ',', 'A', 'N', 'N', ',', 'W', 'N', ',', 'V', 'N', ',', '&', 'N', 'N', 'V', 'A', 'N', '&', 'N', '.']
======================================================
Словосочетание | № перв.слв словосоч в предл. | Длина Словосоч | Тип словосоч | № главн. слова
('N', 'N', 'N') 11 3 NA 1
('I', 'N', 'A', 'N') 15 4 VA None
('N', 'N') 22 2 NA 1
('i', 'N') 25 2 NA 2
('A', 'N', 'N') 37 3 NA 2
('N', 'N') 48 2 NA 1
('A', 'N') 51 2 NA 2
======================================================
Получение предложения с подлежащим и сказуемым, вывод подлежащего и сказуемого
['&', 'Y', 'L', 'Y', ',', 'F', 'N', '&', 'N', 'F', 'N', 'N', 'N', 'P', 'I', 'N', 'A', 'N', None, 'N', '(', 'N', 'N', ',', 'S', 'N', '&', 'N', ')', ',', 'N', ',', 'N', ',', 'N', ',', 'A', 'N', 'N', ',', 'W', 'N', ',', 'V', 'N', ',', '&', 'N', 'N', 'V', 'A', 'N', '&', 'N', '.']
24
13
======================================================
Скелет предложения
[None, None, None, None, ',', 'F', None, None, None, 'F', 'N', None, None, 'P', None, None, None, None, None, None, None, 'N', None, ',', 'S', 'N', None, None, None, ',', None, ',', None, ',', None, ',', None, 'N', None, ',', None, None, ',', None, None, ',', None, 'N', None, None, None, 'N', None, None, '.']

Предложение №1
======================================================
['В', 'системах', 'автоматической', 'обработки', 'текстовой', 'информации', 'в', 'качестве', 'средств', 'манипулирования', 'единицами', 'языка', 'и', 'речи', 'могут', 'использоваться', 'процедуры', 'морфологического', ',', 'семантико-синтак-сического', 'и', 'концептуального', 'анализа', 'и', 'синтеза', '.']
['F', 'N', 'A', 'N', 'A', 'N', 'F', 'N', 'N', 'N', 'N', 'N', '&', 'N', 'V', 'I', 'N', 'A', ',', 'A', '&', 'A', 'N', '&', 'N', '.']
======================================================
Словосочетание | № перв.слв словосоч в предл. | Длина Словосоч | Тип словосоч | № главн. слова
('N', 'A', 'N', 'A', 'N') 2 5 NA 1
('N', 'N', 'N', 'N', 'N') 8 5 NA 1
('I', 'N', 'A') 16 3 VA None
('A', 'N') 22 2 NA 2
======================================================
Получение предложения с подлежащим и сказуемым, вывод подлежащего и сказуемого
['&', 'Y', 'L', 'Y', ',', 'F', 'N', '&', 'N', 'F', 'N', 'N', 'N', 'P', 'I', 'N', 'A', 'N', None, 'N', '(', 'N', 'N', ',', 'S', 'N', '&', 'N', ')', ',', 'N', ',', 'N', ',', 'N', ',', 'A', 'N', 'N', ',', 'W', 'N', ',', 'V', 'N', ',', '&', 'N', 'N', 'V', 'A', 'N', '&', 'N', '.']
24
13
======================================================
Скелет предложения
[None, 'Y', None, None, ',', 'F', None, '&', None, 'F', None, None, None, 'P', None, None, None, None, None, None, None, None, 'N', ',', 'S', None, None, None, None, ',', None, ',', None, ',', None, ',', None, None, None, ',', None, None, ',', None, None, ',', None, None, None, None, None, None, None, None, '.']

Предложение №2
======================================================
['Морфологическому', 'и', 'семантико-синтаксическому', 'анализу', 'и', 'синтезу', 'посвящена', 'обширная', 'литература', '.']
['A', '&', 'A', 'N', '&', 'N', 'K', 'A', 'N', '.']
======================================================
Словосочетание | № перв.слв словосоч в предл. | Длина Словосоч | Тип словосоч | № главн. слова
('A', 'N') 3 2 NA 2
('A', 'N') 8 2 NA 2
======================================================
Получение предложения с подлежащим и сказуемым, вывод подлежащего и сказуемого
['&', 'Y', 'L', 'Y', ',', 'F', 'N', '&', 'N', 'F', 'N', 'N', 'N', 'P', 'I', 'N', 'A', 'N', None, 'N', '(', 'N', 'N', ',', 'S', 'N', '&', 'N', ')', ',', 'N', ',', 'N', ',', 'N', ',', 'A', 'N', 'N', ',', 'W', 'N', ',', 'V', 'N', ',', '&', 'N', 'N', 'V', 'A', 'N', '&', 'N', '.']
24
13
======================================================
Скелет предложения
[None, None, None, 'Y', ',', 'F', None, None, 'N', 'F', None, None, None, 'P', None, None, None, None, None, None, None, None, None, ',', 'S', None, None, None, None, ',', None, ',', None, ',', None, ',', None, None, None, ',', None, None, ',', None, None, ',', None, None, None, None, None, None, None, None, '.']

Предложение №3
======================================================
['Вопросы', 'концептуального', 'анализа', 'и', 'синтеза', 'текстов', 'с', 'учетом', 'наличия', 'в', 'них', 'смысловых', 'единиц', 'различных', 'уровней', 'изучены', 'значительно', 'меньше', '.']
['N', 'A', 'N', '&', 'N', 'N', 'F', 'N', 'N', 'F', 'i', 'A', 'N', 'A', 'N', 'K', 'Y', 'COMP', '.']
======================================================
Словосочетание | № перв.слв словосоч в предл. | Длина Словосоч | Тип словосоч | № главн. слова
('N', 'A', 'N') 1 3 NA 1
('N', 'N') 5 2 NA 1
('N', 'N') 8 2 NA 1
('i', 'A', 'N', 'A', 'N') 11 5 NA 3
======================================================
Получение предложения с подлежащим и сказуемым, вывод подлежащего и сказуемого
['&', 'Y', 'L', 'Y', ',', 'F', 'N', '&', 'N', 'F', 'N', 'N', 'N', 'P', 'I', 'N', 'A', 'N', None, 'N', '(', 'N', 'N', ',', 'S', 'N', '&', 'N', ')', ',', 'N', ',', 'N', ',', 'N', ',', 'A', 'N', 'N', ',', 'W', 'N', ',', 'V', 'N', ',', '&', 'N', 'N', 'V', 'A', 'N', '&', 'N', '.']
24
13
======================================================
Скелет предложения
['&', None, None, None, ',', 'F', None, '&', None, 'F', None, None, 'N', 'P', None, None, None, None, None, None, None, None, None, ',', 'S', None, None, None, None, ',', None, ',', None, ',', None, ',', None, None, None, ',', None, None, ',', None, None, ',', None, None, None, None, None, None, None, None, '.']

Предложение №4
======================================================
['Одной', 'из', 'причин', 'такого', 'положения', 'является', 'то', ',', 'что', 'среди', 'лингвистов', '(', 'и', ',', 'тем', 'более', ',', 'не', 'лингвистов', ')', 'бытовало', 'расхожее', 'мнение', ',', 'что', 'словосочетания', ',', 'встречающиеся', 'в', 'языке', ',', 'можно', 'разделить', 'на', 'два', 'класса', ':', 'на', '``', 'свободные', "''", 'и', '``', 'несвободные', "''", 'словосочетания', '.']
['A', 'F', 'N', 'A', 'N', 'V', '&', ',', '&', 'F', 'N', '(', '&', ',', '&', 'Y', ',', 'PRCL', 'N', ')', 'L', 'A', 'N', ',', '&', 'N', ',', 'W', 'F', 'N', ',', 'PRED', 'I', 'F', 'O', 'N', None, 'F', None, 'A', None, '&', None, 'A', None, 'N', '.']
======================================================
Словосочетание | № перв.слв словосоч в предл. | Длина Словосоч | Тип словосоч | № главн. слова
('N', 'A', 'N') 3 3 NA 1
('A', 'N') 21 2 NA 2
('O', 'N') 33 2 NA 2
======================================================
Получение предложения с подлежащим и сказуемым, вывод подлежащего и сказуемого
['&', 'Y', 'L', 'Y', ',', 'F', 'N', '&', 'N', 'F', 'N', 'N', 'N', 'P', 'I', 'N', 'A', 'N', None, 'N', '(', 'N', 'N', ',', 'S', 'N', '&', 'N', ')', ',', 'N', ',', 'N', ',', 'N', ',', 'A', 'N', 'N', ',', 'W', 'N', ',', 'V', 'N', ',', '&', 'N', 'N', 'V', 'A', 'N', '&', 'N', '.']
24
13
======================================================
Скелет предложения
[None, None, 'L', None, ',', 'F', None, None, None, 'F', None, None, None, 'P', None, None, None, None, None, None, None, 'N', None, ',', 'S', None, None, None, None, ',', None, ',', None, ',', None, ',', None, None, None, ',', None, None, ',', None, None, ',', None, None, None, None, None, None, None, None, '.']

Предложение №5
======================================================
['При', 'этом', 'считалось', ',', 'что', 'основными', 'единицами', ',', 'обозначающими', 'понятия', ',', 'являются', 'слова', ',', 'а', 'смысл', 'словосочетаний', 'и', 'фраз', 'может', 'быть', ',', 'как', 'правило', ',', 'выражен', 'через', 'смыслы', 'составляющих', 'их', 'слов', '(', 'в', 'качестве', 'исключения', 'рассматривалось', 'лишь', 'ограниченное', 'число', '``', 'несвободных', "''", 'словосочетаний', '–', 'идиом', ')', '.']
['F', 'i', 'L', ',', '&', 'A', 'N', ',', 'W', 'N', ',', 'V', 'N', ',', '&', 'N', 'N', '&', 'N', 'V', 'I', ',', '&', 'N', ',', 'K', 'F', 'N', 'W', 'i', 'N', '(', 'F', 'N', 'N', 'L', 'PRCL', 'A', 'N', None, 'A', None, 'N', '–', 'N', ')', '.']
======================================================
Словосочетание | № перв.слв словосоч в предл. | Длина Словосоч | Тип словосоч | № главн. слова
('A', 'N') 6 2 NA 2
('N', 'N') 16 2 NA 1
('i', 'N') 30 2 NA 2
('N', 'N') 34 2 NA 1
('A', 'N') 37 2 NA 2
======================================================
Получение предложения с подлежащим и сказуемым, вывод подлежащего и сказуемого
['F', 'S', 'L', ',', '&', 'A', 'N', ',', 'W', 'N', ',', 'P', 'N', ',', '&', 'N', 'N', '&', 'N', 'V', 'I', ',', '&', 'N', ',', 'K', 'F', 'N', 'W', 'i', 'N', '(', 'F', 'N', 'N', 'L', 'PRCL', 'A', 'N', None, 'A', None, 'N', '–', 'N', ')', '.']
1
11
======================================================
Скелет предложения
['F', 'S', None, ',', None, None, 'N', ',', None, None, ',', 'P', None, ',', None, 'N', None, None, None, None, None, ',', None, None, ',', None, 'F', None, None, None, 'N', None, 'F', 'N', None, None, 'PRCL', 'A', None, None, None, None, None, '–', None, None, '.']

